; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_SERIAL
;lib_deps = luni64/TeensyTimerTool@^1.4.1
lib_deps = 
    ftrias/TeensyThreads
    ; https://github.com/ftrias/TeensyDebug.git ; Doesn't work with MIDI/Serial, requires dual serial

